MifareWindowsTool/Windows/DumpWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.DumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties" Loaded="Window_Loaded"
    Title="{localize:Static resx:Resources.DumpWindowTitle}"
    Width="650"
    Height="auto"
    Background="#303030"
    Foreground="White" 
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Tag Size" FontSize="10" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" ToolTip="Size of a MIFARE Classic block:16 bytes">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="rbmini" GroupName="tagsize" Checked="RadioButton_Checked" Foreground="White" ToolTip="MIFARE Classic Mini are 320 bytes, with 5 sectors each of 4 blocks">Mini</RadioButton>
                <RadioButton x:Name="rb1K" GroupName="tagsize" Checked="RadioButton_Checked" Foreground="White" ToolTip="Tag contains 16 sectors, each with 4 blocks." IsChecked="True">1K</RadioButton>
                <RadioButton x:Name="rb2K" GroupName="tagsize" Checked="RadioButton_Checked" Foreground="White" ToolTip="Tag contains 32 sectors, each with 4 blocks.">2K</RadioButton>
                <RadioButton x:Name="rb4K" GroupName="tagsize" Checked="RadioButton_Checked" Foreground="White" ToolTip="Tag contains 40 sectors. The first 32 sectors contain 4 blocks and the last 8 sectors contain 16 blocks.">4K</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="3"
                x:Name="stkOpenDumps"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Orientation="Horizontal">
            <Label x:Name="lblInfosA"  Margin="0,0,0,0" Foreground="White"></Label>
            <Button Height="30"
                    x:Name="btnOpenDumpA"
                    Width="auto"
                    Margin="0"
                    Click="BtnOpenDumpA_Click"
                    Content="{localize:Static resx:Resources.btnOpenDumpAContent}"
                    Style="{StaticResource buttonStyle}" />
            <Label x:Name="lblInfosB"  Margin="20,0,-30,0" Foreground="White"></Label>
            <Button Height="30"
                    x:Name="btnOpenDumpB"
                    Width="auto"
                    Margin="30,0,20,0"
                    Click="BtnOpenDumpB_Click"
                    Content="{localize:Static resx:Resources.btnOpenDumpBContent}"
                    Style="{StaticResource buttonStyle}" />

        </StackPanel>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Margin="0,40,0,30">
            <StackPanel Orientation="Horizontal"  Margin="32,0,60,70">
                <RichTextBox Margin="5"
                x:Name="txtOutput"
                Width="370" 
                MinHeight="400"
                Height="auto"
               
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="#303030"
                BorderBrush="Wheat"
                BorderThickness="1"
                FontFamily="Courier New"
                FontSize="16"
                Foreground="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5" x:Name="spKeys">
                    <Label Foreground="White" x:Name="lblKeys" Content="Keys from this dump" HorizontalAlignment="Left"></Label>
                    <TextBox      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="txtKeys" Height="auto" Width="80" MinWidth="150" IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0">
                <StackPanel Margin="70,0,0,0"
                x:Name="stkInfos"
                HorizontalAlignment="Left" 
                Orientation="Horizontal" >
                    <Label Content="UID &amp; ManufInfo" Foreground="#9533F9" />
                    <TextBlock>|</TextBlock>
                    <Label Content="ValueBlock" Foreground="White" />
                    <TextBlock>|</TextBlock>
                    <Label Content="KeyA" Foreground="Lime" />
                    <TextBlock>|</TextBlock>
                    <Label Content="ACs" Foreground="Orange" />
                    <TextBlock>|</TextBlock>
                    <Label Content="KeyB" Foreground="Green" />
                    <TextBlock>|</TextBlock>
                </StackPanel>
                <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Margin="2"
                    x:Name="btnSaveDump"
                    Width="auto"
                    Click="btnSaveDump_Click"
                    Content="{localize:Static resx:Resources.SaveDumpAs}"
                    Style="{StaticResource buttonStyle}" />
                        <Button
                    x:Name="btnSaveDumpKeys"
                    Width="auto"  Margin="2"
                    Click="btnSaveDumpKeys_Click"
                    Content="{localize:Static resx:Resources.SaveDumpKeysAs}"
                    Style="{StaticResource buttonStyle}" />
                        <Button
                    x:Name="btnAppendDumpKeys"
                    Width="auto"  Margin="2"
                    Click="btnAppendDumpKeys_Click"
                    Content="{localize:Static resx:Resources.AppendDumpKeysTo}"
                    Style="{StaticResource buttonStyle}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button 
                    x:Name="btnShowAsAscii"
                    Width="auto"
                    Margin="2"
                    Click="btnShowAsAscii_Click"
                    Content="{localize:Static resx:Resources.ShowAsASCII}"
                    Style="{StaticResource buttonStyle}" />
                        <Button
                    x:Name="btnEdit"
                    Width="auto"
                    MinWidth="100"
                    Margin="2"
                    Click="btnEdit_Click"
                    Content="{localize:Static resx:Resources.EditDump}"
                    Style="{StaticResource buttonStyle}" />
                        <Button
                    x:Name="btnClose"
                    Width="auto"
                    MinWidth="100"
                    Margin="2"
                    Click="btnClose_Click"
                    Content="{localize:Static resx:Resources.Close}"
                    Style="{StaticResource buttonStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
