MifareWindowsTool/Windows/DumpWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.DumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{localize:Static resx:Resources.DumpWindowTitle}"
    Width="500"
    Height="600"
    Background="#303030"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel
                x:Name="stkOpenDumps"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="btnOpenDumpA"
                    Width="auto"
                    Margin="0,0,20,0"
                    Click="BtnOpenDumpA_Click"
                    Content="{localize:Static resx:Resources.btnOpenDumpAContent}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnOpenDumpB"
                    Width="auto"
                    Margin="50,0,0,0"
                    Click="BtnOpenDumpB_Click"
                    Content="{localize:Static resx:Resources.btnOpenDumpBContent}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
            <RichTextBox
                x:Name="txtOutput"
                Width="auto"
                Height="500"
                Margin="50,0,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#303030"
                BorderBrush="Wheat"
                BorderThickness="1"
                FontFamily="Courier New"
                FontSize="16"
                Foreground="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <StackPanel
                x:Name="stkInfos"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="UID &amp; ManufInfo" Foreground="#9533F9" />
                <TextBlock>|</TextBlock>
                <Label Content="ValueBlock" Foreground="Yellow" />
                <TextBlock>|</TextBlock>
                <Label Content="KeyA" Foreground="Lime" />
                <TextBlock>|</TextBlock>
                <Label Content="KeyB" Foreground="Green" />
                <TextBlock>|</TextBlock>
                <Label Content="ACs" Foreground="Orange" />
                <TextBlock>|</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnSaveDump"
                    Width="auto"
                    Click="btnSaveDump_Click"
                    Content="{localize:Static resx:Resources.SaveDumpAs}"
                    Style="{StaticResource buttonStyle}" />

                <Button
                    x:Name="btnShowAsAscii"
                    Width="auto"
                    Margin="20,0,0,0"
                    Click="btnShowAsAscii_Click"
                    Content="{localize:Static resx:Resources.ShowAsASCII}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnEdit"
                    Width="auto"
                    MinWidth="100"
                    Margin="20,0,0,0"
                    Click="btnEdit_Click"
                    Content="{localize:Static resx:Resources.EditDump}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnClose"
                    Width="auto"
                    MinWidth="100"
                    Margin="20,0,0,0"
                    Click="btnClose_Click"
                    Content="{localize:Static resx:Resources.Close}"
                    Style="{StaticResource buttonStyle}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
