MifareWindowsTool/Windows/EditKeyFileWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.EditKeyFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{localize:Static resx:Resources.EditKeyFileWindowTitle}"
    Width="500"
    Height="600"
    Background="#303030"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnSaveKeyFile"
                    Width="auto"
                    Click="btnSaveKeyFile_Click"
                    Content="{localize:Static resx:Resources.SaveKeyFile}"
                    Style="{StaticResource buttonStyle}" />

                <Button
                    x:Name="btnClose"
                    Width="85"
                    Margin="20,0,0,0"
                    Click="btnClose_Click"
                    Content="{localize:Static resx:Resources.Close}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
            <TextBox
                x:Name="txtOutput"
                Width="auto"
                Height="550"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                AcceptsReturn="True"
                Background="#5A595B"
                CharacterCasing="Upper"
                FontFamily="Courier New"
                FontSize="16"
                Foreground="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
