MifareWindowsTool/Windows/EditDumpWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.EditDumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{localize:Static resx:Resources.DumpWindowTitle}"
    Width="660"
    Height="700"
    Background="#303030"
    Closing="Window_Closing"
    Foreground="White"
    Keyboard.KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <GroupBox Header="Tag Size" FontSize="10"  Margin="20,0,0,0" ToolTip="Size of a MIFARE Classic block:16 bytes">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="tagsize" IsChecked="{Binding SelectedTagSize, Mode=TwoWay}" Foreground="White" ToolTip="Tag contains 16 sectors, each with 4 blocks.">1K</RadioButton>
                        <RadioButton GroupName="tagsize"   IsChecked="{Binding SelectedTagSize, Mode=TwoWay}" Foreground="White" ToolTip="Tag contains 32 sectors, each with 4 blocks.">2K</RadioButton>
                        <RadioButton GroupName="tagsize"  IsChecked="{Binding SelectedTagSize, Mode=TwoWay}" Foreground="White" ToolTip="Tag contains 40 sectors. The first 32 sectors contain 4 blocks and the last 8 sectors contain 16 blocks.">4K</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button
                    x:Name="btnOpenDump"
                    Width="auto"
                    MinWidth="100" Height="30"
                    Click="btnOpenDump_Click"
                    Content="{localize:Static resx:Resources.OpenDump}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnSaveDump"
                    Width="auto"  Height="30"
                    MinWidth="100"
                    Margin="20,0,0,0"
                    Click="btnSaveDump_Click"
                    Content="{localize:Static resx:Resources.SaveDumpAs}"
                    Style="{StaticResource buttonStyle}" />



                <Button
                    x:Name="btnClose"  Height="30"
                    Width="auto"
                    MinWidth="100"
                    Margin="20,0,0,0"
                    Click="btnClose_Click"
                    Content="{localize:Static resx:Resources.Close}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
            <control:HexEditor
                x:Name="he"
                Width="640"
                MinHeight="640" VerticalAlignment="Stretch"
                Background="#303030" />

        </StackPanel>
    </Grid>
</Window>
