MifareWindowsTool/Windows/EditDumpWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.EditDumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfHexaEditorCustom;assembly=WPFHexaEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{localize:Static resx:Resources.DumpWindowTitle}"
    Width="660"
    Height="770"
    Background="#303030"
    Closing="Window_Closing"
    Foreground="White"
    Keyboard.KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    x:Name="btnOpenDump"
                    Width="auto"
                    Height="30"
                    MinWidth="100"
                    Click="btnOpenDump_Click"
                    Content="{localize:Static resx:Resources.OpenDump}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnSaveDump"
                    Width="auto"
                    Height="30"
                    MinWidth="100"
                    Margin="20,0,0,0"
                    Click="btnSaveDump_Click"
                    Content="{localize:Static resx:Resources.SaveDumpAs}"
                    Style="{StaticResource buttonStyle}" />



                <Button
                    x:Name="btnClose"
                    Width="auto"
                    Height="30"
                    MinWidth="100"
                    Margin="20,0,0,0"
                    Click="btnClose_Click"
                    Content="{localize:Static resx:Resources.Close}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
            <control:HexEditor
                x:Name="he"
                Width="auto"
                Height="700"
                VerticalAlignment="Top"
                Background="#303030" />

        </StackPanel>
    </Grid>
</Window>
