MifareWindowsTool/Windows/MainWindow.xaml

<Window
    x:Class="MCT_Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800" 
    Height="365"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Background="#303030"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    
    <Grid>
        <StackPanel
            Width="255"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel Width="auto" Orientation="Horizontal">
                <Button
                    x:Name="btnReadTag"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnReadTag_Click"
                    Cursor="Hand"
                 >
                    <StackPanel>
                        <Image Source="..\Images\read_tag.png" Stretch="Uniform" Height="80" VerticalAlignment="Top" />
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{x:Static resx:Resources.ReadTag}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnWriteTag"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnWriteTag_Click"
                    Cursor="Hand"
                    >
                    <StackPanel>
                        <Image Source="..\Images\write_tag.png" Stretch="Uniform" Height="auto" VerticalAlignment="Top" />
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{x:Static resx:Resources.WriteTag}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnEditDumpFile"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnEditDumpFile_Click"
                    Cursor="Hand"
                   >
                    <StackPanel>
                        <Image Source="..\Images\edit_analyse_dump_file.png" Stretch="Uniform" Height="60" VerticalAlignment="Top" />
                        <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Text="{x:Static resx:Resources.EditAnalyzeDumpFile}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnEditAddKeyFile"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnEditAddKeyFile_Click"
                  
                    Cursor="Hand">
                    <StackPanel>
                        <Image Source="..\Images\edit_add_keyfile.png" Stretch="Uniform" Height="60" VerticalAlignment="Top" />
                        <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Text="{x:Static resx:Resources.EditAddKeyFile}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnTools"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnTools_Click"
                    Cursor="Hand" >
                    <StackPanel>
                        <Image Source="..\Images\tools.png" Stretch="Uniform" Height="auto" VerticalAlignment="Top" />
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{x:Static resx:Resources.Tools}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnInfos"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnInfos_Click"
                    Cursor="Hand"  >
                    <StackPanel>
                        <Image Source="..\Images\help_and_info.png" Stretch="Uniform" Height="auto" VerticalAlignment="Top" />
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{x:Static resx:Resources.HelpAndInfo}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <TextBox
            x:Name="rtbOutput"
            Width="auto"
            Height="auto"
            MaxHeight="300"
            Margin="255,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Black"
            Foreground="Lime"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextChanged="rtbOutput_TextChanged" />
        <CheckBox ToolTip="{x:Static resx:Resources.ckEnablePeriodicTagScanTooltip}"
                x:Name="ckEnablePeriodicTagScan" Width="auto" Height="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Checked="ckEnablePeriodicTagScan_Checked"
                Content="{x:Static resx:Resources.ckEnablePeriodicTagScanContent}"
                FontSize="10" Margin="5,0,0,0"
                Foreground="White"
                IsChecked="False" />
        <Button x:Name="btnAbortCurrentTask" Visibility="Collapsed" FontSize="11" HorizontalAlignment="Right" Content="Abort Current Task" Margin="5,0,0,0" Background="#5A595B" Foreground="White" VerticalAlignment="Bottom" Height="20" Width="auto" Click="btnAbortCurrentTask_Click"/>
    </Grid>
</Window>
