MifareWindowsTool/Windows/MainWindow.xaml

<Window
    x:Class="MCT_Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800" 
    Height="365"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Background="#303030"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Image x:Key="imgReadTag" Source="..\Images\read_tag.png" />
        <Image x:Key="imgWriteTag" Source="..\Images\write_tag.png" />
        <Image x:Key="imgEditDump" Source="..\Images\edit_analyse_dump_file.png" />
        <Image x:Key="imgEditAddKey" Source="..\Images\edit_add_keyfile.png" />
        <Image x:Key="imgTools" Source="..\Images\tools.png" />
        <Image x:Key="imgHelpInfo" Source="..\Images\help_and_info.png" />
    </Window.Resources>
    <Grid>
        <StackPanel
            Width="255"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel Width="auto" Orientation="Horizontal">
                <Button
                    x:Name="btnReadTag"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnReadTag_Click"
                    Content="{StaticResource imgReadTag}"
                    Cursor="Hand"
                    Foreground="Wheat" />
                <Button
                    x:Name="btnWriteTag"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnWriteTag_Click"
                    Content="{StaticResource imgWriteTag}"
                    Cursor="Hand"
                    Foreground="Wheat" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnEditDumpFile"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnEditDumpFile_Click"
                    Content="{StaticResource imgEditDump}"
                    Cursor="Hand"
                    Foreground="Wheat" />
                <Button
                    x:Name="btnEditAddKeyFile"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnEditAddKeyFile_Click"
                    Content="{StaticResource imgEditAddKey}"
                    Cursor="Hand" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnTools"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnTools_Click"
                    Content="{StaticResource imgTools}"
                    Cursor="Hand" />
                <Button
                    x:Name="btnInfos"
                    Width="125"
                    Height="100"
                    Background="#5A595B"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnInfos_Click"
                    Content="{StaticResource imgHelpInfo}"
                    Cursor="Hand" />
            </StackPanel>
            
        </StackPanel>
        <TextBox
            x:Name="rtbOutput"
            Width="auto"
            Height="auto"
            MaxHeight="300"
            Margin="255,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Black"
            Foreground="Lime"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextChanged="rtbOutput_TextChanged" />
        <CheckBox ToolTip="{x:Static resx:Resources.ckEnablePeriodicTagScanTooltip}"
                x:Name="ckEnablePeriodicTagScan" Width="auto" Height="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Checked="ckEnablePeriodicTagScan_Checked"
                Content="{x:Static resx:Resources.ckEnablePeriodicTagScanContent}"
                FontSize="10" Margin="5,0,0,0"
                Foreground="White"
                IsChecked="False" />
        <Button x:Name="btnAbortCurrentTask" Visibility="Collapsed" FontSize="11" HorizontalAlignment="Right" Content="Abort Current Task" Margin="5,0,0,0" Background="#5A595B" Foreground="White" VerticalAlignment="Bottom" Height="20" Width="auto" Click="btnAbortCurrentTask_Click"/>
    </Grid>
</Window>
