MifareWindowsTool/Windows/MapKeyToSectorWindow.xaml

<Window
    x:Class="MCT_Windows.MapKeyToSectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    xmlns:uc="clr-namespace:MCT_Windows.UserControls"  
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{localize:Static resx:Resources.DecryptTagTitle}"
    Width="500"
    Height="367"
    Background="#303030"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="205*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStartMappingAndReadTag" 
             Grid.Column="0"
            Width="auto"
            Height="26"
          Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Background="Transparent" Click="btnStartMappingAndReadTag_Click" Style="{StaticResource buttonStyle}">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Background="Transparent" Width="auto">
                    <Image ToolTip="{localize:Static resx:Resources.btnStartMappingAndReadTagContent}" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="..\Images\Small\icons8-macos-close-64.png" Stretch="Uniform" />
                    <Label VerticalAlignment="Center" Content="{localize:Static resx:Resources.btnStartMappingAndReadTagContent}" HorizontalAlignment="Right" Background="Transparent" Foreground="White"></Label>
                </StackPanel>
            </Border>
        </Button>
        <Button x:Name="btnCancel"  Width="auto"  Grid.Column="1"
            Height="26"
                  Margin="0,0,30,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Background="Transparent" Click="btnCancel_Click" Style="{StaticResource buttonStyle}">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent" Width="100">
                    <Image ToolTip="{localize:Static resx:Resources.Cancel}" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="..\Images\Small\icons8-macos-close-64.png" Stretch="Uniform" />
                    <Label VerticalAlignment="Center" Content="{localize:Static resx:Resources.Cancel}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White"></Label>
                </StackPanel>
            </Border>
        </Button>
        <uc:ucListKeys x:Name="ucLK" Height="180" />
        <GroupBox Grid.Column="1" Header="Advanced" Margin="10,30,10,0" Foreground="White" Height="150">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkCustomProbeNb" Content="On/Off" Foreground="White" FontSize="10"></CheckBox>
                <GroupBox Grid.Column="1" Header="Probes/Tolerance"  Foreground="White" Height="100" IsEnabled="{Binding ElementName=chkCustomProbeNb, Path=IsChecked}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right"  Margin="5,5,25,5">
                            <Label Foreground="White" FontSize="10" x:Name="lblSelectNbProbes" Content="Number of probes /sector (default:20)"></Label>
                            <xctk:IntegerUpDown Name="udNbProbes" Width="60" Value="50" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right"   Margin="5,5,25,5">
                            <Label Foreground="White" FontSize="10" x:Name="lblSelectTolerance" Content="Nonce tolerance half-range (default:20)"></Label>
                            <xctk:IntegerUpDown Name="udTolerance"  Width="60" Value="30" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
       
        </GroupBox>
        <Label
            x:Name="lblChooseKeyFile"
            Grid.ColumnSpan="2"
            Margin="10,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{localize:Static resx:Resources.lblChooseKeyFileContent}"
            Foreground="White" />
    </Grid>
</Window>
