MifareWindowsTool/Windows/SelectKeyFilesWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.SelectKeyFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{x:Static resx:Resources.SelectKeyFilesWindowTitle}"
    Width="800"
    Height="450"
    Background="#303030"
    mc:Ignorable="d">

    <Grid Background="#303030">
        <StackPanel Orientation="Vertical">
            <ListBox
                x:Name="lstKeys"
                Height="300"
                MaxHeight="300"
                VerticalAlignment="Top"
                Background="#303030"
                Foreground="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding FileName}"
                            Foreground="White"
                            GroupName="keys"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="auto"
                    Height="26"
                    MinWidth="100"
                    Margin="220,10,10,10"
                    Click="btnCancel_Click"
                    Content="{x:Static resx:Resources.Close}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnEditKeyFile"
                    Width="auto"
                    Height="26"
                    Margin="10"
                    Click="btnEditKeyFile_Click"
                    Content="{x:Static resx:Resources.BtnEditKeyFileContent}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnDeleteKeyFile"
                    Width="auto"
                    Height="26"
                    Margin="10"
                    Click="btnDeleteKeyFile_Click"
                    Content="{x:Static resx:Resources.BtnDeleteKeyFileContent}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnNewKeyFile"
                    Width="auto"
                    Height="26"
                    Margin="10"
                    Click="btnNewKeyFile_Click"
                    Content="{x:Static resx:Resources.BtnNewKeyFileContent}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
