MifareWindowsTool/Windows/SelectKeyFilesWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.SelectKeyFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{localize:Static resx:Resources.SelectKeyFilesWindowTitle}"
    Width="800"
    Height="450"
    Background="#303030"
    mc:Ignorable="d">

    <Grid Background="#303030">
        <StackPanel Orientation="Vertical">
            <ListBox
                x:Name="lstKeys"
                Height="300"
                MaxHeight="300"
                VerticalAlignment="Top"
                Background="#303030"
                Foreground="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                           
                            Foreground="White"
                            GroupName="keys"
                            IsChecked="{Binding IsSelected}">
                            <RadioButton.Content>
                                <TextBlock Text="{Binding FileName}"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Foreground="White" x:Name="lblKeyPath" HorizontalAlignment="Center" Content="{localize:Static resx:Resources.LabelKeysPath}"></Label>
            <StackPanel
        Width="auto" Margin="2"
        HorizontalAlignment="Stretch"
        Background="#303030"
        Orientation="Horizontal">
                <TextBox Margin="2"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"   Background="#303030" x:Name="txtKeysPath" 
                     Foreground="White" MinWidth="500" Width="auto"  ></TextBox>
                <Button  Margin="10,0,0,0" Width="auto" x:Name="btnChangeDefaultKeyPath" Click="btnChangeDefaultKeyPath_Click">
                    <StackPanel  Background="#303030" >
                        <Image ToolTip="{localize:Static resx:Resources.Browse}"  Cursor="Hand"   
                            Height="20" 
                            VerticalAlignment="Top"
                            Source="..\Images\Folder Explorer-01.png"
                            Stretch="Uniform" />
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0"  Width="auto" x:Name="btnResetKeyPath" Click="btnResetKeyPath_Click">
                    <StackPanel  Background="#303030" >
                        <Image ToolTip="{localize:Static resx:Resources.Reset}"  Cursor="Hand"   
                            Height="20" 
                            VerticalAlignment="Top"
                            Source="..\Images\utilities_reset.png"
                            Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="auto"
                    Height="26"
                    MinWidth="100"
                    Margin="220,10,10,10"
                    Click="btnCancel_Click"
                    Content="{localize:Static resx:Resources.Close}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnEditKeyFile"
                    Width="auto"
                    Height="26"
                    Margin="10"
                    Click="btnEditKeyFile_Click"
                    Content="{localize:Static resx:Resources.BtnEditKeyFileContent}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnDeleteKeyFile"
                    Width="auto"
                    Height="26"
                    Margin="10"
                    Click="btnDeleteKeyFile_Click"
                    Content="{localize:Static resx:Resources.BtnDeleteKeyFileContent}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnNewKeyFile"
                    Width="auto"
                    Height="26"
                    Margin="10"
                    Click="btnNewKeyFile_Click"
                    Content="{localize:Static resx:Resources.BtnNewKeyFileContent}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
