MifareWindowsTool/Windows/SelectToolWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.SelectToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{localize:Static resx:Resources.SelectToolWindowTitle}"
    Width="300"
    Height="270"
    Background="#303030"
    mc:Ignorable="d">
    <StackPanel
        Height="auto"
        VerticalAlignment="Top"
        Background="#303030"
        Orientation="Vertical">

        <Button
            x:Name="btnCompareDumps"
            Height="26"
            Margin="10"
            Click="btnCompareDumps_Click"
            Content="{localize:Static resx:Resources.btnCompareDumps}"
            Style="{StaticResource buttonStyle}" />
        <Button
            x:Name="btnChangeUID"
            Height="26"
            Margin="10"
            Click="btnChangeUID_Click"
            Content="{localize:Static resx:Resources.btnChangeUID}"
            Style="{StaticResource buttonStyle}" />
        <Separator />
        <Grid Background="White">
            <localize:LanguageSelector>
                <localize:Language Culture="en-US" FlagSource="pack://application:,,,/Gu.Wpf.Localization;component/Flags/en.png" />
                <localize:Language Culture="fr-FR" FlagSource="pack://application:,,,/Gu.Wpf.Localization;component/Flags/fr.png" />
            </localize:LanguageSelector>
        </Grid>
        <Separator />
        <Button
            x:Name="btnCancel"
            Width="auto"
            Height="26"
            MinWidth="100"
            Margin="10"
            Click="btnCancel_Click"
            Content="{localize:Static resx:Resources.Close}"
            Style="{StaticResource buttonStyle}" />
    </StackPanel>

</Window>
