MifareWindowsTool/Windows/WriteDumpWindow.xaml

<Window
    x:Class="MCT_Windows.WriteDumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{localize:Static resx:Resources.WriteDumpWindowTitle}"
    Width="560"
    Height="400"
    Background="#303030"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

            <GroupBox
                x:Name="gbActions"
                Height="auto"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="Wheat"
                Header="Actions">
                <StackPanel Orientation="Vertical">
                    <RadioButton
                        x:Name="rbFactoryFormat"
                        Width="170"
                        Margin="200,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="rbFactoryFormat_Checked"
                        Content="{localize:Static resx:Resources.FactoryFormat}"
                        Foreground="White"
                        GroupName="choices"
                        IsChecked="False" />
                    <RadioButton
                        x:Name="rbClone"
                        Width="auto"
                          Margin="200,5,0,0"
                        MinWidth="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="rbClone_Checked"
                        Content="{localize:Static resx:Resources.WriteDumpClone}"
                        Foreground="White"
                        GroupName="choices"
                        IsChecked="false" />


                </StackPanel>
            </GroupBox>
            <GroupBox
                x:Name="gbWriteOptions"
                Height="auto"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="Wheat"
                Header="Options">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                        x:Name="ckACs"
                        Margin="20,5,0,0"
                        Content="{localize:Static resx:Resources.CkACsContent}"
                        Foreground="White"
                        IsChecked="True" Checked="ckACs_Checked" Unchecked="ckACs_Checked"
                        IsEnabled="True" />
                        <TextBox
                        x:Name="txtACsValue"
                        Width="80"
                        Height="auto"
                        Margin="20,5,0,0"
                        MaxLength="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#303030"
                        BorderThickness="0"
                        Foreground="White"
                        IsReadOnly="True"
                        Text="FF078069"
                        TextWrapping="Wrap"
                        ToolTip="{localize:Static resx:Resources.ttAcsDefaultValue}" />
                        <Button x:Name="btnACLCalculator" Click="btnACLCalculator_Click" Height="20" Margin="37,5,0,0" VerticalAlignment="Top" >
                            <Image
                            Height="auto"
                            Width="auto"
                            Source="..\Images\help_and_info.png"
                                ToolTip="{localize:Static resx:Resources.ACLCalculator}"
                            Stretch="Uniform">
                            </Image>
                        </Button>
                    </StackPanel>
                    <CheckBox
                        x:Name="ckEnableBlock0Writing"
                        Margin="20,5"
                        Checked="CkEnableBlock0Writing_Checked"
                        Content="{localize:Static resx:Resources.CkEnableBlock0WritingContent}"
                        Foreground="White"
                        Unchecked="CkEnableBlock0Writing_Unchecked" />
                    <GroupBox
                            x:Name="gbPartialBlocks"
                            Height="auto"
                            BorderThickness="1"
                            Foreground="Wheat"
                            Header="{localize:Static resx:Resources.WritePartialBlocks}">
                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <CheckBox x:Name="ckWritePartialBlocks"
                        Margin="10,5"
                        Checked="ckWritePartialBlocks_Checked"
                        Content="{localize:Static resx:Resources.WriteFromBlock}"
                        Foreground="White"
                                IsChecked="False"
                        Unchecked="ckWritePartialBlocks_Checked" />
                            <xctk:IntegerUpDown x:Name="upDownStartBlock" 
                                      FormatString="N0"
                                                Width="90"
                                                Increment="4"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="0"
                                    IsEnabled="False" ValueChanged="upDownStartBlock_ValueChanged"
                                    Text="{localize:Static resx:Resources.PartialBlockStart}"
                                   />
                            <Label Content="{localize:Static resx:Resources.ToBlock}" Width="auto" Foreground="White" />
                            <xctk:IntegerUpDown x:Name="upDownEndBlock" 
                                    FormatString="N0"
                                                Width="90"
                                                Increment="4"
                                    Minimum="0"
                                    Maximum="63"
                                    Value="63"
                                    IsEnabled="False" ValueChanged="upDownEndBlock_ValueChanged"
                                    Text="{localize:Static resx:Resources.PartialBlockEnd}"
                                   />
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <GroupBox
                            x:Name="gbSelectKey"
                            Height="auto"
                            BorderThickness="1"
                            Foreground="Wheat"
                            Header="{localize:Static resx:Resources.Keys}">
                            <StackPanel
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <RadioButton
                                    x:Name="rbUseKeyA"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.RbUseKeyAContent}"
                                    Foreground="White"
                                    GroupName="keys"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="rbUseKeyB"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.RbUseKeyBContent}"
                                    Foreground="White"
                                    GroupName="keys" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            x:Name="gbHaltTolerateError"
                            Height="auto"
                            Margin="20,0"
                            BorderThickness="1"
                            Header="{localize:Static resx:Resources.ErrorHandling}">
                            <StackPanel
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <RadioButton
                                    x:Name="rbTolerateError"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.rbTolerateOnErrorContent}"
                                    Foreground="White"
                                    GroupName="err"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="rbHaltOnError"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.rbHaltOnErrorContent}"
                                    Foreground="White"
                                    GroupName="err" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            x:Name="gbTags"
                            Height="auto"
                            BorderThickness="1"
                            Header="{localize:Static resx:Resources.TagType}">
                            <StackPanel
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <RadioButton
                                    x:Name="rbtagGen0"
                                    Width="auto"
                                    Checked="RbtagGen_Checked"
                                    Content="Not 0 writable (w)"
                                    Foreground="White"
                                    GroupName="tags"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="rbtagGen1"
                                    Width="auto"
                                    Checked="RbtagGen_Checked"
                                    Content="chinese magic unlocked/gen1 (W)"
                                    Foreground="White"
                                    GroupName="tags" />
                                <RadioButton
                                    x:Name="rbtagGen2"
                                    Width="auto"
                                    Checked="RbtagGen_Checked"
                                    Content="chinese magic direct/CUID/gen 2 (C)"
                                    Foreground="White"
                                    GroupName="tags" />
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="btnTagGensInfo" Click="btnTagGensInfo_Click" Height="20"  VerticalAlignment="Top" Margin="0,12,0,0">
                            <Image
                            Height="auto"
                            Width="auto"
                            Source="..\Images\help_and_info.png"
                            Stretch="Uniform">
                                <Image.ToolTip>
                                    <RichTextBox Name="rtbTagGensInfo" IsDocumentEnabled="True" Width="550">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="{localize:Static resx:Resources.TagGensInfo}" />
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Image.ToolTip>
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                x:Name="gbSrcTgtDumps"
                Height="auto"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="Wheat"
                Header="Dumps">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{localize:Static resx:Resources.SourceDump}" MinWidth="160" Foreground="White" />
                        <Button   Width="auto" x:Name="btnSelectsourceDump" Click="btnSelectsourceDump_Click">
                            <StackPanel  Background="#303030" >
                                <Image ToolTip="{localize:Static resx:Resources.BtnSelectSourceDumpContent}"  Cursor="Hand"   
                            Height="20" 
                            VerticalAlignment="Top"
                            Source="..\Images\small\loadfile.png"
                            Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Label x:Name="lblSrcDumpValue" Foreground="Wheat" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{localize:Static resx:Resources.TargetDump}" MinWidth="160"  Foreground="White" />
                        <Button Width="auto" x:Name="btnSelectTargetDump" Click="btnSelectTargetDump_Click">
                            <StackPanel  Background="#303030" >
                                <Image ToolTip="{localize:Static resx:Resources.BtnSelectTargetDumpContent}"  Cursor="Hand"   
                            Height="20" 
                            VerticalAlignment="Top"
                            Source="..\Images\small\loadfile.png"
                            Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Label x:Name="lblTargetDumpValue" Foreground="Wheat" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    x:Name="btnWriteDump"
                    Width="auto"
                    Height="26" FontWeight="Bold"
                    MinWidth="120"
                    Margin="10"
                    Click="btnWriteDump_Click"
                    Content="{localize:Static resx:Resources.BtnWriteDumpContent}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnCancel"
                    Width="auto"
                    Height="26"
                    MinWidth="100"
                    Margin="40,10,10,10"
                    Click="btnCancel_Click"
                    Content="{localize:Static resx:Resources.Cancel}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
