MifareWindowsTool/Windows/WriteDumpWindow.xaml

<Window
    x:Class="MCT_Windows.WriteDumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localize="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{localize:Static resx:Resources.WriteDumpWindowTitle}"
    Width="560"
    Height="400"
    Background="#303030"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">

            <GroupBox
                x:Name="gbActions"
                Height="auto"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="Wheat"
                Header="Actions">
                <StackPanel Orientation="Vertical">
                    <RadioButton
                        x:Name="rbFactoryFormat"
                        Width="150"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Checked="rbFactoryFormat_Checked"
                        Content="{localize:Static resx:Resources.FactoryFormat}"
                        Foreground="White"
                        GroupName="choices"
                        IsChecked="False" />
                    <RadioButton
                        x:Name="rbClone"
                        Width="auto"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Checked="rbClone_Checked"
                        Content="{localize:Static resx:Resources.WriteDumpClone}"
                        Foreground="White"
                        GroupName="choices"
                        IsChecked="false" />


                </StackPanel>
            </GroupBox>
            <GroupBox
                x:Name="gbWriteOptions"
                Height="auto"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="Wheat"
                Header="Options">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        x:Name="ckACs"
                        Margin="20,5,0,0"
                        Content="{localize:Static resx:Resources.CkACsContent}"
                        Foreground="White"
                        IsChecked="True"
                        IsEnabled="False" />
                    <TextBox
                        x:Name="txtACsValue"
                        Width="80"
                        Height="auto"
                        Margin="40,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#303030"
                        BorderThickness="0"
                        Foreground="White"
                        IsReadOnly="True"
                        Text="FF078069"
                        TextWrapping="Wrap"
                        ToolTip="{localize:Static resx:Resources.ttAcsDefaultValue}" />
                    <CheckBox
                        x:Name="ckEnableBlock0Writing"
                        Margin="30,5"
                        Checked="CkEnableBlock0Writing_Checked"
                        Content="{localize:Static resx:Resources.CkEnableBlock0WritingContent}"
                        Foreground="White"
                        Unchecked="CkEnableBlock0Writing_Unchecked" />
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <GroupBox
                            x:Name="gbSelectKey"
                            Height="auto"
                            BorderThickness="1"
                            Foreground="Wheat"
                            Header="{localize:Static resx:Resources.Keys}">
                            <StackPanel
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <RadioButton
                                    x:Name="rbUseKeyA"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.RbUseKeyAContent}"
                                    Foreground="White"
                                    GroupName="keys"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="rbUseKeyB"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.RbUseKeyBContent}"
                                    Foreground="White"
                                    GroupName="keys" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            x:Name="gbHaltTolerateError"
                            Height="auto"
                            Margin="20,0"
                            BorderThickness="1"
                            Header="{localize:Static resx:Resources.ErrorHandling}">
                            <StackPanel
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <RadioButton
                                    x:Name="rbTolerateError"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.rbTolerateOnErrorContent}"
                                    Foreground="White"
                                    GroupName="err"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="rbHaltOnError"
                                    Width="auto"
                                    Content="{localize:Static resx:Resources.rbHaltOnErrorContent}"
                                    Foreground="White"
                                    GroupName="err" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            x:Name="gbTags"
                            Height="auto"
                            BorderThickness="1"
                            Header="{localize:Static resx:Resources.TagType}">
                            <StackPanel
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <RadioButton
                                    x:Name="rbtagGen0"
                                    Width="auto"
                                    Checked="RbtagGen_Checked"
                                    Content="Not 0 writable (w)"
                                    Foreground="White"
                                    GroupName="tags"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="rbtagGen1"
                                    Width="auto"
                                    Checked="RbtagGen_Checked"
                                    Content="chinese magic unlocked/gen1 (W)"
                                    Foreground="White"
                                    GroupName="tags" />
                                <RadioButton
                                    x:Name="rbtagGen2"
                                    Width="auto"
                                    Checked="RbtagGen_Checked"
                                    Content="chinese magic direct/CUID/gen 2 (C)"
                                    Foreground="White"
                                    GroupName="tags" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                x:Name="gbSrcTgtDumps"
                Height="auto"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="Wheat"
                Header="Dumps">
                <StackPanel Orientation="Vertical">
                    <Button
                        x:Name="btnSelectDump"
                        Width="auto"
                        Height="22"
                        MinWidth="150"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnSelectDump_Click"
                        Content="{localize:Static resx:Resources.BtnSelectDumpContent}"
                        Style="{StaticResource buttonStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{localize:Static resx:Resources.SourceDump}" Foreground="White" />
                        <Label x:Name="lblSrcDumpValue" Foreground="Wheat" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{localize:Static resx:Resources.TargetDump}" Foreground="White" />
                        <Label x:Name="lblTargetDumpValue" Foreground="Wheat" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="auto"
                    Height="26"
                    MinWidth="100"
                    Margin="40,0"
                    Click="btnCancel_Click"
                    Content="{localize:Static resx:Resources.Cancel}"
                    Style="{StaticResource buttonStyle}" />
                <Button
                    x:Name="btnWriteDump"
                    Width="auto"
                    Height="26" FontWeight="Bold"
                    MinWidth="100"
                    Margin="10"
                    Click="btnWriteDump_Click"
                    Content="{localize:Static resx:Resources.BtnWriteDumpContent}"
                    Style="{StaticResource buttonStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
