MifareWindowsTool/Windows/WriteDumpWindow.xaml

<Window
    x:Class="MCT_Windows.WriteDumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MifareWindowsTool.Properties"
    Title="{x:Static resx:Resources.WriteDumpWindowTitle}"
    Width="560"
    Height="400"
    Background="#303030"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">

            <GroupBox Foreground="Wheat"
            x:Name="gbActions" Header="Actions"
            Height="auto"
            BorderBrush="White"
            BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <RadioButton
            x:Name="rbFactoryFormat"
            Width="150"
            Margin="0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Checked="rbFactoryFormat_Checked"
            Content="{x:Static resx:Resources.FactoryFormat}"
            Foreground="White"
            GroupName="choices"
            IsChecked="False" />
                    <RadioButton
            x:Name="rbClone"
            Width="auto"
            MinWidth="150"
         
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Checked="rbClone_Checked"
            Content="{x:Static resx:Resources.WriteDumpClone}"
            Foreground="White"
            GroupName="choices"
            IsChecked="false" />
                   

                </StackPanel>
            </GroupBox>
            <GroupBox Foreground="Wheat"
            x:Name="gbWriteOptions" Header="Options"
            Height="auto"
            BorderBrush="White"
            BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <CheckBox
            x:Name="ckACs"
            Margin="30,5,0,0"
            Content="{x:Static resx:Resources.CkACsContent}"
            Foreground="White"
            IsChecked="True"
            IsEnabled="False" />
                    <TextBox
            x:Name="txtACsValue"
            Width="80"
            Height="auto"
            Margin="50,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#303030"
            BorderThickness="0"
            Foreground="White"
            IsReadOnly="True"
            Text="FF078069" ToolTip="{x:Static resx:Resources.ttAcsDefaultValue}"
            TextWrapping="Wrap" />
                    <CheckBox
            x:Name="ckEnableBlock0Writing"
            Margin="30,5"
            Content="{x:Static resx:Resources.CkEnableBlock0WritingContent}"
            Foreground="White" Checked="CkEnableBlock0Writing_Checked" Unchecked="CkEnableBlock0Writing_Unchecked" />
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                        <GroupBox Header="{x:Static resx:Resources.Keys}" Foreground="Wheat"
            x:Name="gbSelectKey"
            Height="auto"
         
            BorderThickness="1">
                            <StackPanel
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                                <RadioButton
                    x:Name="rbUseKeyA"
                    Width="auto"
                    Content="{x:Static resx:Resources.RbUseKeyAContent}"
                    Foreground="White"
                    GroupName="keys"
                    IsChecked="True" />
                                <RadioButton
                    x:Name="rbUseKeyB"
                    Width="auto"
                    Content="{x:Static resx:Resources.RbUseKeyBContent}"
                    Foreground="White"
                    GroupName="keys" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static resx:Resources.ErrorHandling}"
            x:Name="gbHaltTolerateError"
            Height="auto"
          Margin="20,0"
            BorderThickness="1">
                            <StackPanel
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                                <RadioButton
                    x:Name="rbTolerateError"
                    Width="auto"
                    Content="{x:Static resx:Resources.rbTolerateOnErrorContent}"
                    Foreground="White"
                    GroupName="err"
                    IsChecked="True" />
                                <RadioButton
                    x:Name="rbHaltOnError"
                    Width="auto"
                    Content="{x:Static resx:Resources.rbHaltOnErrorContent}"
                    Foreground="White"
                    GroupName="err" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static resx:Resources.TagType}"
            x:Name="gbTags"
            Height="auto" 
            BorderThickness="1">
                            <StackPanel
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                                <RadioButton
                    x:Name="rbtagGen0"
                    Width="auto"
                    Content="Not 0 writable (w)"
                    Foreground="White"
                    GroupName="tags"
                    IsChecked="True" Checked="RbtagGen_Checked"
                                    />
                                <RadioButton
                    x:Name="rbtagGen1"
                    Width="auto"
                    Content="chinese magic unlocked/gen1 (W)"
                    Foreground="White"
                    GroupName="tags" Checked="RbtagGen_Checked" />
                                <RadioButton
                    x:Name="rbtagGen2"
                    Width="auto" Checked="RbtagGen_Checked"
                    Content="chinese magic direct/CUID/gen 2 (C)"
                    Foreground="White"
                    GroupName="tags" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Dumps" Foreground="Wheat"
            x:Name="gbSrcTgtDumps"
            Height="auto"
            BorderBrush="White"
            BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Button
            x:Name="btnSelectDump"
            Width="auto"
            Height="22"
            MinWidth="150"
           Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#5A595B"
            Click="btnSelectDump_Click"
            Content="{x:Static resx:Resources.BtnSelectDumpContent}"
            Cursor="Hand"
            Foreground="White" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:Resources.SourceDump}" Foreground="White" />
                        <Label x:Name="lblSrcDumpValue" Foreground="Wheat" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:Resources.TargetDump}" Foreground="White" />
                        <Label x:Name="lblTargetDumpValue" Foreground="Wheat" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
            x:Name="btnCancel"
            Width="auto"
            Height="26"
            MinWidth="100"
            Margin="40,0"
           
            Background="#5A595B"
            Click="btnCancel_Click"
            Content="{x:Static resx:Resources.Cancel}"
            Cursor="Hand"
            Foreground="White" />
                <Button
            x:Name="btnWriteDump"
            Width="auto"
            Height="26"
            MinWidth="100"
            Margin="10"
            Background="#5A595B"
            Click="btnWriteDump_Click"
            Content="{x:Static resx:Resources.BtnWriteDumpContent}"
            Cursor="Hand"
            Foreground="White" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
