MCT Windows/Windows/DumpWindow.xaml

<Window
    x:Class="MCT_Windows.Windows.DumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MCT_Windows.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dump"
    Width="365"
    Height="600"
    Background="#5A595B"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnSaveDump"
                    Width="85"
                    Click="btnSaveDump_Click"
                    Content="Save Dump as" />

                <Button
                    x:Name="btnShowAsAscii"
                    Width="85"
                    Margin="20,0,0,0"
                    Click="btnShowAsAscii_Click"
                    Content="Show as ASCII" />
                <Button
                    x:Name="btnClose"
                    Width="85"
                    Margin="20,0,0,0"
                    Click="btnClose_Click"
                    Content="Close" />
            </StackPanel>
            <TextBox
                x:Name="txtOutput"
                Width="auto"
                Height="550"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#5A595B"
                FontFamily="Courier New"
                FontSize="16"
                Foreground="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
