MCT Windows/Windows/WriteDumpWindow.xaml

<Window
    x:Class="MCT_Windows.WriteDumpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MCT_Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MCT_Windows.UserControls"
    Title="Map Key to Sector"
    Width="329.967"
    Height="366.279"
    Background="#5A595B"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btnSelectDump"
            Width="75"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnSelectDump_Click"
            Content="Select Dump"
            Cursor="Hand" />
        <Button
            x:Name="btnCancel"
            Width="75"
            Height="26"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnCancel_Click"
            Content="Cancel"
            Cursor="Hand" />
        <Button
            x:Name="btnWriteDump"
            Width="168"
            Height="26"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnWriteDump_Click"
            Content="Write Dump"
            Cursor="Hand" />
        <RadioButton
            Width="90"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Clone Dump"
            Foreground="White"
            IsChecked="True" />

    </Grid>
</Window>
