MifareWindowsTool/App.xaml

<Application
    x:Class="MCT_Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Wheat" />
            <Setter Property="Background" Value="#5A595B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAE9EB"/>
                    <Setter Property="Foreground" Value="#1A191B"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mainButtonBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Border.BorderBrush" Value="#DAD9DB" />
                    <Setter Property="Border.BorderThickness" Value="4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="placeHolder"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                x:Name="textSource"
                                Panel.ZIndex="2"
                                Background="Transparent"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Tag}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
